{
"name": "dscoteca-lading-page",
    
"version": "1.0.0",
    
"description": "Landing page for Dscoteca project EPA 2024 2°DS-AMS",
    
"main": "index.js",
    
"scripts": {
"test": "echo \"Error: A\" && exit 1"
},

"author": "",

"license": "ISC"
}
